<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAT Bingo</title>
    <link rel="icon" href="textures/kat_logo.png" type="image/png">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #bingo-title {
            font-size: 50px;
            margin-bottom: 20px;
        }

        #bingo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px;
            background-color: #ffffff;
        }

        #bingo-labels {
            display: flex;
            justify-content: space-between;
            width: 80vmin;
            margin-bottom: 1px;
        }

        .bingo-label {
            font-size: 43px;
            text-align: center;
            background-color: #ffffff;
            flex: 1;
        }

        #bingo-card {
            width: 80vmin;
            height: 80vmin;
            max-width: 100%;
            max-height: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 0px;
            border: 2px solid #000;
            /* padding-top: 100%; */
        }

        .bingo-square {
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            text-align: center;
            font-size: calc(.6vw + .6vh + .3vmin);
            position: relative;
        }

        .square-text {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: transform 0.2s;
            justify-content: center;
            align-items: center;

            white-space: wrap;
            text-align: center;
        }

        img.inline-image {
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
        }

        .bingo-square:active .square-text {
            transform: scale(0.8);
        }

        .square-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 95%;
            height: 95%;
            user-select: none;
            transition: transform 0.2s;
        }

        .bingo-square:active .square-image {
            transform: scale(0.8);
        }

        .mark-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 95%;
            height: 95%;
            user-select: none;
        }

        copyrightLink:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Bingo container: -->
    <div id="bingo-container">
        <div id="bingo-title">KAT Bingo</div>
        <div id="bingo-labels">
            <div class="bingo-label">B</div>
            <div class="bingo-label">I</div>
            <div class="bingo-label">N</div>
            <div class="bingo-label">G</div>
            <div class="bingo-label">O</div>
        </div>
        <div id="bingo-card"></div>
    </div>
    <!-- Settings: -->
    <!-- TODO: should add more features, like changing the icons, maybe even adding your own spaces? -->
    <div>
        <button id="captureButton">Capture KAT bingo</button>
        <input type="checkbox" id="downloadCheckbox">
        <label for="downloadCheckbox" title="if active, the image will be downloaded to your computer,\n else, the image will be copied to your clipboard">Download</label>
    </div>
    <script src="lib/html2canvas.js"></script>
    <script src="script.js"></script>
    <div style="position: fixed; bottom: 10px; left: 10px; font-size: 12px; color: #888;">
        &nbsp; copyright © &nbsp;|&nbsp;
        <a id="copyrightLink" href="https://github.com/knettia/kat-bingo/" target="_blank" style="color: #888; text-decoration: none;">
            @knettia
        </a>
    </div>
</body>
</html>
