{
  "manifest_version": 2,

  "name": "open forum!",
  "version": "1",
  "description": "testing",
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://devforum.roblox.com/tag/scripting"],
      "js": ["attach.js"]
    },
    {
      "matches": ["https://devforum.roblox.com/t/*"],
      "js": ["worker.js"]
    }
  ],
  "commands": {
    "stop-loading": {
      "suggested_key": {
        "default": "Ctrl+Shift+1"
      },
      "description": "Load pages"
    }
  }
}
